* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background-color: rgb(248, 248, 248);
}

.section-1 {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(241, 238, 238);
}

.left {
    display: flex;
    gap: 10px;
    margin: 20px;
    margin-left: 50px;
}

.call {
    margin-left: 30px;
}

.yellow:hover {
    color: rgb(216, 196, 80);
}

.title {
    margin-top: 20px;
}

.language {
    display: flex;
}

.valuta {
    display: flex;
}

.right {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    margin-right: 40px;
}

.right i {
    margin-top: 3px;
    margin-left: 3px;
}

.section-2 {
    margin-top: -8px;
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
}

.section-2 .header{
    display: flex;
    gap: 400px;
}

.section-2 .left {

    display: flex;
    gap: 25px;
}

.section-2 .left i {
    margin-top: 3px;
    color: rgb(167, 164, 164);
}

.section-2 .left span {
    color: rgb(167, 164, 164);
    font-size: 17px;
}

.section-2 .left div {
    font-weight: 600;
    cursor: pointer;
    height: 25px;
}

.section-2 .left .home,
.shop,
.icons,
.pages,
.docks {
    display: flex;
}


.section-2 .right{
    display: flex;
    gap: 110px;
}

.section-2 .right input {
    width: 250px;
    height: 35px;
    border-color: white;
    border: none;
    border-bottom: 1px solid black;
    background-color: white
}

.section-2 .right  i{
    font-size: 24px;
    cursor: pointer;
}

.section-2 .right .myIcons{
    display: flex;
    gap: 15px;
}

.section-2 .right input::placeholder {
    margin: 5px;
    padding: 0px;
}

.section-2 .right .search {
    display: flex;
}

.section-2 .left :hover {
color: black;
}

.section-2 .right .myIcons i:hover{
    color:rgb(216, 196, 80) ;
}

.section-3{
    margin-top: 80px;
    margin-left: 220px;
}

.section-3 .titles{
    display: flex;
    flex-direction: column;
    gap: 100px;

}

.section-3 .titles .about_us .line{
    width: 70px;
    height: 1px;
    background-color: black;
    margin-top: 10px;
    float: left;
}

.section-3 .titles .about_us .header_title{
    letter-spacing: 4px;
    color: rgb(161, 145, 51);
    font-size: 17px;
    margin-left: 200px;
}

.section-3 .titles .about_us .text_title{
    margin-top: 25px;
    margin-left: 200px;
    font-size: 80px;
    font-weight: bolder;
}

.section-3 .titles .about_us .text{
    margin-top: 45px;
    margin-left: 200px;
    color: #868e96 !important;
    font-size: 1.25rem;
    font-weight: bold;
    width: 500px;
    line-height: 30px;
}

.section-3 .titles .theoldtimes .line{
    width: 70px;
    height: 1px;
    background-color: black;
    margin-top: 10px;
    float: left;
}

.section-3 .titles .theoldtimes .header_title{
    letter-spacing: 4px;
    color: rgb(161, 145, 51);
    font-size: 17px;
    margin-left: 200px;
}

.section-3 .titles .theoldtimes .text_title{
    margin-top: 25px;
    margin-left: 200px;
    font-size: 80px;
    font-weight: bolder;
}

.section-3 .titles .theoldtimes .humble{
    margin-top: 80px;
    width: 370px;
    height: 480px;
    object-fit: cover;
    float: left;
}

.section-3 .titles .theoldtimes .img_title{
    margin-top: 200px;
    margin-left: 490px;
    color: #868e96 !important;
    letter-spacing: 6px;
    font-size: 17px;
    font-weight: bold;
}

.section-3 .titles .theoldtimes .text_title-2{
    margin-top: 5px;
    margin-left: 490px;
    font-size: 35px;
    font-weight: bold;
}

.section-3 .titles .theoldtimes .text-2{
    color: #868e96 !important;
    font-size: 18px;
    margin-left: 490px;
    margin-top: 25px;
    font-weight: bold;
    width: 600px;
    line-height: 25px;
}

.section-3 .titles .varkala_today{
    display: flex;
    gap: 50px;
}

.section-3 .titles .varkala_today .title{
    color: #868e96 !important;
    letter-spacing: 6px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 50px;
}

.section-3 .titles .varkala_today .text_title{
    margin-top: 5px;
    font-size: 35px;
    font-weight: bold;
}

.section-3 .titles .varkala_today .text{
    color: #868e96 !important;
    font-size: 18px;
    margin-top: 25px;
    font-weight: bold;
    width: 600px;
    line-height: 25px;
}

.section-3 .titles .varkala_today .clark{
    width: 450px;
    height: 270px;
}

.section-4{
    margin-top: 100px;
    background-color: rgb(242, 242, 242);
    width: 100%;
    height: 470px;
    display: flex;
    gap: 30px;
}

.section-4 .milestones {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-4 .milestones .title{
    margin-left: 170px;
    font-size: 35px;
    font-weight: bolder;
}

.section-4 .milestones .text{
    margin-left: 170px;
    font-size: 22px;
    color: #868e96 !important;
    font-weight: bold;
    width: 480px;
    line-height: 30px;
}

.section-4 .texts{
    display: flex;
    gap: 20px;
}

.section-4 .texts .left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-4 .texts  .myText{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-4 .texts  .myText .title{
    font-size: 30px;
    font-weight: bolder;
}

.section-4 .texts  .myText .text{
    width: 250px;
    color: rgb(103, 103, 103);
    line-height: 25px;
    font-size: 17px;
}

.section-4 .texts .right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-5{
    margin-top: 90px;
    margin-left: 250px;
}

.section-5 .founder{
    display: flex;
    gap: 60px;
}

.section-5 .founder img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
}

.section-5 .founder .myText{
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.section-5 .founder .myText .text{
    font-size: 30px;
    width: 520px;
    line-height: 45px;
}

.section-5 .founder .myText .title{
    color: #bcac76 !important;
    font-size: 1.25rem;
    letter-spacing: 3px;
}

.section-5 .founder .myText .title_text{
    margin-top: 30px;
    width: 530px;
    font-size: 17px;
    color: #868e96 !important;
    font-weight: bold;
    line-height: 23px;
}

.section-5  .ourteam{
    margin-top: 200px;
}

.section-5  .ourteam .line{
    width: 70px;
    height: 1px;
    background-color: black;
    margin-top: 10px;
    float: left;
}

.section-5  .ourteam .header_title{
    letter-spacing: 4px;
    color: rgb(161, 145, 51);
    font-size: 17px;
    margin-left: 200px;
}

.section-5  .ourteam .text_title{
    margin-top: 25px;
    margin-left: 200px;
    font-size: 80px;
    font-weight: bolder;
}

.section-5  .ourteam .text{
    margin-top: 45px;
    margin-left: 200px;
    color: #868e96 !important;
    font-size: 1.20rem;
    font-weight: bold;
    width: 83%;
    line-height: 30px;
}

.section-5 .cards{
    margin-top: 90px;
    margin-left: 220px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.section-5 .cards .card{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.section-5 .cards .card img{
    width: 170px;
    height: 170px;
    border-radius: 150px;
}

.section-5 .cards .card .title{
    font-size: 18px;
    font-weight: bold;
    margin-left: 27px;
}

.section-5 .cards .card .text{
    font-size: 16px;
    color: gray;
    margin-left: 31px;
}

.section-6{
    margin-top: 80px;
    background-color: rgb(233, 233, 233);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.section-6 img{
    width: 100px;
    height: 100px;
}

.section-7{
    margin-top: 80px;
}

.section-7 .header{
    text-align: center;
    margin-left: 350px;
    font-size: 35px;
    font-weight: bold;
    width: 800px;
}

.section-7 .myTexts{
    margin-top: 80px;
    margin-left: 350px;
    display: flex;
    gap: 30px;
}

.section-7 .myTexts .text{
    width: 490px;
    color: #868e96;
    font-weight: bold;
    line-height: 21px;
}

.section-8 {
    margin-top: 100px;
    width: 100%;
    height: 250px;
    background-color: rgb(241, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.section-8 .offer {
    display: flex;
    gap: 3px;
}

.section-8 .offer .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(167, 167, 167);
    font-size: 17px;
}

.section-8 .offer .text .black {
    color: black;
    font-weight: bold;
}

.section-9 {
    display: flex;
    gap: 120px;
    margin-top: 100px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.section-9 .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
}

.section-9 .left .title {

    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
}

.section-9 .left .lorem {
    color: rgb(138, 138, 138);
    font-size: 16px;
}

.section-9 .left input {
    height: 30px;
    width: 200px;
    border: none;
    border-bottom: 1px solid black;
}

.section-9 .right {
    display: flex;
    gap: 120px;
}

.section-9 .right .component {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-9 .right div {
    font-size: 20px;
    font-weight: bold;
}

.section-9 .right span {
    font-size: 16px;
    color: rgb(138, 138, 138);
}

