* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;

}

.section-1 {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(241, 238, 238);
}

.left {
    display: flex;
    gap: 10px;
    margin: 20px;
    margin-left: 50px;
}

.call {
    margin-left: 30px;
}

.yellow:hover {
    color: rgb(216, 196, 80);
}

.title {
    margin-top: 20px;
    color: black;
}

.language {
    display: flex;
    color: black;
}

.valuta {
    display: flex;
    color: black;
}

.phoneNumber {
    font-family: "Roboto Mono", monospace !important;
    color: black;
}

.right {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    margin-right: 40px;
}

.right i {
    margin-top: 3px;
    margin-left: 3px;
}

.section-2 {
    margin-top: -8px;
    width: 100%;
    height: 515px;
    background-color: rgb(247, 242, 242);
    background-image: url("https://demo.bootstrapious.com/varkala/1-2-1/img/photo/blog-2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 340%;
    background-size: 102%;
}

.section-2 .header {
    display: flex;
    gap: 350px;
}

.section-2 .left {
    display: flex;
    gap: 25px;
}

.section-2 .left .black {
    color: black;
}

.section-2 .left i {
    margin-top: 3px;
}

.section-2 .left span {
    color: rgb(167, 164, 164);
    font-size: 17px;
}

.section-2 .home_icon,
.shop_icon,
.icons_icon,
.page_icon,
.docks_icon {
    display: flex;
    align-items: center;
}

.section-2 .left .home_dropdown {
    margin-top: 30px;
    width: 190px;
    background-color: white;
    height: 175px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
}

.section-2 .left .page_dropdown {
    margin-top: 50px;
    width: 1350px;
    right: 196px;
    background-color: white;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
    position: relative;
    display: none;
}

.section-2 .left .docks_dropdown {
    margin-top: 30px;
    width: 200px;
    background-color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    display: none;
}

.section-2 .left .docks_dropdown div {
    margin-top: 10px;
    margin-left: 20px;
}

.section-2 .left .docks_dropdown .line {
    width: 180px;
    border-bottom: 1px solid rgb(181, 181, 181);
}

.section-2 .left .page_dropdown .cards {
    margin: 40px;
    display: flex;
    gap: 40px;
}

.section-2 .left .page_dropdown .cards .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-2 .left .page_dropdown .cards .card a,
div {
    text-decoration: none;
    color: #868e96;
}

.section-2 .left .page_dropdown .cards .card .title {
    color: black;
}

.section-2 .left .page_dropdown img {
    width: 280px;
    height: 180px;
    object-fit: cover;
}

.section-2 .left .home_dropdown a {
    margin-top: 15px;
    margin-left: 15px;
    color: rgb(154, 153, 153);
    text-decoration: none;
}

.section-2 .left .home_dropdown a:hover {
    color: black;
    font-weight: bold;
}

.section-2 .left div {
    font-weight: 600;
    cursor: pointer;
    height: 25px;
}

.section-2 span {
    float: left;
}

.section-2 .right {
    display: flex;
    gap: 110px;
}

.section-2 .right input {
    width: 250px;
    height: 35px;
    border-color: white;
    border: none;
    outline: none;
    background-color: rgb(247, 242, 242);
}

.section-2 .right i {
    font-size: 24px;
    cursor: pointer;
}

.section-2 .right .myIcon {
    font-size: 20px;
    margin-top: 8px;
}

.section-2 .right .myIcons {
    display: flex;
    gap: 15px;
}

.section-2 .right input::placeholder {
    margin: 5px;
    padding: 0px;
}

.section-2 .right .search {
    display: flex;
}

.section-2 .right .search .line {
    width: 300px;
    border-bottom: 1px solid black;
    height: 1px;
}

.section-2 .left .component:hover span,
.section-2 .left .component:hover i {
    color: black;
}

.section-2 .right .myIcons i:hover {
    color: rgb(216, 196, 80);
}

.section-2 .main {
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.section-2 .main .title {
    color: #868e96;
}

.section-2 .main .header_title {
    font-size: 70px;
    color: black;
    font-weight: bolder;
}

.section-2 .main .text {
    width: 70%;
    line-height: 28px;
    font-size: 21px;
    text-align: center;
    color: black;
}


.section-3 .cards {
    margin-top: 100px;
    margin-left: 200px;
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}

.section-3 .cards .card_main {
    width: 305px;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-3 .cards .card_main img {
    width: max-content;
    height: 204px;
}

.section-3 .cards .card_main .text_time {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.section-3 .cards .card_main a {
    font-size: 22px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.section-3 .cards .card_main .text_time .time {
    color: rgb(166, 166, 166);
}

.section-3 .cards .card_main .text_time .text {
    color: rgb(216, 196, 80);
}

.section-3_end {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.section-3_end .left {
    margin-left: 200px;
    display: flex;
}

.section-3_end .right {
    margin-right: 200px;
    display: flex;
}

.section-3_end i {
    width: 5px;
    height: 5px;
}

.section-3_end div {
    color: rgb(173, 173, 173);
    font-size: 17px;
}

.section-4 {
    margin-top: 100px;
    width: 100%;
    height: 250px;
    background-color: rgb(241, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.section-4 .offer {
    display: flex;
    gap: 10px;
}

.section-4 .offer .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(167, 167, 167);
    font-size: 17px;
}

.section-4 .offer .text .black {
    color: black;
    font-weight: bold;
}

.section-5 {
    display: flex;
    gap: 120px;
    margin-top: 100px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.section-5 .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
}

.section-5 .left i {
    font-size: 25px;
    margin-top: 3px;
}

.section-5 .left .title {
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
}

.section-5 .left .lorem {
    color: rgb(138, 138, 138);
    font-size: 16px;
}

.section-5 .left input {
    height: 30px;
    width: 300px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.section-5 .right {
    display: flex;
    gap: 120px;
}

.section-5 .right .component {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-5 .right div {
    font-size: 20px;
    font-weight: bold;
}

.section-5 .right span {
    font-size: 16px;
    color: rgb(138, 138, 138);
    cursor: pointer;
}

.section-5 .right span:hover {
    color: black;
}

@media only screen and (max-width:767px) {

    .section-1 .left {
        gap: 28px;
        display: none !important;
    }

    .section-1 .title {
        right: 0 !important;
    }

    .section-2{
        width:auto;
        justify-content: center;
        align-items: center;
    }
    .section-2 .left{
        display: none;
    }
    .section-2 .left .component{
        display: none;
    }
    .section-2 .right .search{
        display: none;
    }
    .section-2 .myIcons {
        align-items: center;
        justify-content: space-between;
    }
    .section-2 .main {
        align-items: center;
    }
    .section-3 .cards{
        width: 500px;
        flex-wrap: wrap;
    }
    .section-4 {
        width: 500px;
        height: max-content;
        flex-wrap: wrap;
    }
    .section-5 {
        flex-direction: column;
        gap: 50px;
    }
    .section-5 .right {
        flex-direction: column;
        gap: 20px;
    }

}

@media only screen and (max-width:600px) {
    .section-1 .right{
        display: none;
    }
    .section-2{
        width:auto;
        justify-content: center;
        align-items: center;
    }
    .section-3 .cards{
        width: 300px;
        flex-wrap: wrap;
        align-items: center;
    }

}